{
  "name": "queue-chores-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.0.2",
    "socket.io-client": "^4.0.2",
    "uuid": "^8.3.2"
  }
}
